# sunlifecore

./: .gitignore  Jenkinsfile  README.md  archetype.properties  assembly.xml  assembly_source.xml  package-lock.json  pom.xml  spotbugs-exclude.xml
core/: checkstyle-suppress.xml  checkstyle.xml  pom.xml
core/src/main/java/ca/sunlife/web/cms/advisorhub/constants/: FormsConstants.java
core/src/main/java/ca/sunlife/web/cms/advisorhub/models/: LuminoModel.java  OutageListModel.java  OutageModel.java  SearchModel.java
core/src/main/java/ca/sunlife/web/cms/advisorhub/services/: UGCService.java
core/src/main/java/ca/sunlife/web/cms/advisorhub/servlets/: FormsListingServlet.java  UGCServlet.java
core/src/main/java/ca/sunlife/web/cms/core/beans/: AssetMix.java  FundFactsData.java  FundFactsResponse.java  Guarantee.java  Holding.java  News.java  NewsDetails.java  NewsReleases.java  PageItem.java  Pagination.java  PerformanceData.java  Release.java  ReleaseMain.java  Values.java
core/src/main/java/ca/sunlife/web/cms/core/constants/: AdvisorDetailConstants.java  ArticleConstants.java  BasePageModelConstants.java  NewsConstants.java  NotificationConstants.java  ProviderProfileConstants.java  SelectorToExfragConstants.java  UserInfoConstants.java
core/src/main/java/ca/sunlife/web/cms/core/dto/: CoveoSearchConfig.java
core/src/main/java/ca/sunlife/web/cms/core/exception/: ApplicationException.java  ErrorCodes.java  SystemException.java
core/src/main/java/ca/sunlife/web/cms/core/filters/: DispatcherReplicationAgentFilter.java  LoggingFilter.java
core/src/main/java/ca/sunlife/web/cms/core/groovy/: CustomBindingExtension.java  Importer.java
core/src/main/java/ca/sunlife/web/cms/core/listeners/: ConfigListener.java
core/src/main/java/ca/sunlife/web/cms/core/models/: AccordionModel.java  AdvisorDetailModel.java  AkamaiPurgeModel.java  AlternateLanguageModel.java  AlternateUrl.java  AnnouncementList.java  ArticleListModel.java  ArticleModel.java  BasePageModel.java  BreadcrumbModel.java  ButtonModel.java  CFPaths.java  CNWNewsDetailsModel.java  CNWNewsModel.java  CNWNewsOverviewModel.java  ContainerModel.java  ExperienceFragmentModel.java  FooterCopyrightModel.java  FooterItemsModel.java  FormButtonModel.java  FormContainer.java  FormDropdown.java  FormOptions.java  FormOptionsModel.java  FormTextModel.java  GenericModal.java  HeaderModel.java  HiddenFormModel.java  HtmlComponentModel.java  IconTextModel.java  LayoutContainerModal.java  LayoutContainerModel.java  LeftNavItemImpl.java  LeftNavigation.java  LeftNavigationModal.java  LegacyBasePageModel.java  LegacyContainerModel.java  LegacyExperienceFragmentModel.java  LegacyLayoutContainerModel.java  LifeMomentsItemsModel.java  (+31 more)
core/src/main/java/ca/sunlife/web/cms/core/services/: AdvisorDetailService.java  AkamaiCacheClear.java  AkamaiEdgeRedirects.java  AnalyticsService.java  ArticleQueryService.java  CNWNewsService.java  CoreResourceResolver.java  DAMContentFragmentService.java  FundFactPDFService.java  HttpDeleteWithBody.java  MailService.java  ProviderProfileService.java  RestService.java  SEOService.java  SearchService.java  SiteConfigService.java  SiteMapService.java
core/src/main/java/ca/sunlife/web/cms/core/servlets/: AkamaiEdgeRedirects.java  ArticleListingServlet.java  CustomSiteMapServlet.java  DispatcherCacheClearServlet.java  DrugListServlet.java  EmailServlet.java  FormPostData.java  FundFactPDFServlet.java  NewsListServlet.java  PermissionCheck.java  SiteConfigServlet.java  SiteMapServlet.java
core/src/main/java/ca/sunlife/web/cms/core/utils/: SLAbstractComponentImpl.java
core/src/main/java/ca/sunlife/web/cms/core/workflow/: ParseDrugListStep.java  SunhubUploadUtility.java
core/src/main/java/ca/sunlife/web/cms/source/constants/: NewsConstants.java
core/src/main/java/ca/sunlife/web/cms/source/models/: NewsArticleModel.java
core/src/main/java/ca/sunlife/web/cms/source/scheduler/: COCScheduler.java
core/src/main/java/ca/sunlife/web/cms/source/services/: UGCService.java
core/src/main/java/ca/sunlife/web/cms/source/servlets/: CustomTagServlet.java  NewsListServlet.java  UGCServlet.java
core/src/main/java/com/sunlife/core/: package-info.java
core/src/main/java/com/sunlife/core/filters/: LoggingFilter.java
core/src/main/java/com/sunlife/core/listeners/: ConfigListener.java  SimpleResourceListener.java
core/src/main/java/com/sunlife/core/models/: AlternateUrl.java  Breadcrumb.java  BreadcrumbModel.java  ButtonModel.java  ColControler.java  Container.java  ContainerModel.java  FooterCopyrightModel.java  FormButtonModel.java  FormContainer.java  FormHeading.java  FormTextModel.java  HeaderModel.java  Heading.java  HiddenFormModel.java  IconTextModel.java  ImageModel.java  LinkModel.java  ListModel.java  MegaMenuModel.java  RegionLanguageMenu.java  RichTextModel.java  SEOModel.java  SeparatorModel.java  SiteConfigModel.java  SocialIconsModel.java  SubLinkModel.java  TeaserModel.java  TextImageModel.java  UtilityNav.java
core/src/main/java/com/sunlife/core/osgi/config/: SiteConfig.java
core/src/main/java/com/sunlife/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/com/sunlife/core/services/: SiteConfigService.java  SiteConfigServiceImpl.java
core/src/main/java/com/sunlife/core/services/impl/: SiteConfigServiceImpl.java
core/src/main/java/com/sunlife/core/servlets/: SimpleServlet.java  SiteConfigServlet.java
core/src/main/resources/SLING-INF/content/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-sunlife.xml
core/src/test/java/ca/sunlife/web/cms/advisorhub/models/: LuminoModelTest.java  OutageModelTest.java  SearchModelTest.java
core/src/test/java/ca/sunlife/web/cms/advisorhub/servlets/: FormsListingServletTest.java  UGCServletTest.java
core/src/test/java/com/sunlife/core/filters/: LoggingFilterTest.java
core/src/test/java/com/sunlife/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/sunlife/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/sunlife/core/servlets/: SimpleServletTest.java
(+3586 files in other folders)
