Manifest-Version: 1.0
Bnd-LastModified: 1603892633635
Build-Jdk: 1.8.0_261
Built-By: qa53
Bundle-ClassPath: .,core.wcm.components.core-2.8.0.jar,edgegrid-signer-a
 pache-http-client-4.0.1.jar,edgegrid-signer-core-4.0.1.jar
Bundle-Description: Core bundle for sunlife
Bundle-ManifestVersion: 2
Bundle-Name: sunlife - Core
Bundle-SymbolicName: sunlife.core
Bundle-Version: 1.5.39.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: core.wcm.components.core,edgegrid-signer-apache-http-c
 lient,edgegrid-signer-core,compiler;inline=true
Embedded-Artifacts: core.wcm.components.core-2.8.0.jar;g="com.adobe.cq";
 a="core.wcm.components.core";v="2.8.0",edgegrid-signer-apache-http-clie
 nt-4.0.1.jar;g="com.akamai.edgegrid";a="edgegrid-signer-apache-http-cli
 ent";v="4.0.1",edgegrid-signer-core-4.0.1.jar;g="com.akamai.edgegrid";a
 ="edgegrid-signer-core";v="4.0.1"
Export-Package: ca.sunlife.web.cms.core.beans;version="1.5.39";uses:="co
 m.fasterxml.jackson.annotation,org.apache.sling.api",ca.sunlife.web.cms
 .core.constants;version="1.5.39",ca.sunlife.web.cms.core.exception;vers
 ion="1.5.39",ca.sunlife.web.cms.core.filters;version="1.5.39";uses:="co
 m.day.cq.replication,javax.servlet",ca.sunlife.web.cms.core.listeners;v
 ersion="1.5.39";uses:="org.osgi.service.event",ca.sunlife.web.cms.core.
 models;version="1.5.39";uses:="ca.sunlife.web.cms.core.beans,ca.sunlife
 .web.cms.core.exception,ca.sunlife.web.cms.core.services,com.day.cq.wcm
 .api,com.fasterxml.jackson.annotation,com.google.gson,javax.annotation,
 javax.inject,javax.jcr,org.apache.sling.api,org.apache.sling.api.resour
 ce,org.apache.sling.models.annotations,org.apache.sling.models.annotati
 ons.injectorspecific,org.json",ca.sunlife.web.cms.core.osgi.config;vers
 ion="1.5.39",ca.sunlife.web.cms.core.services;version="1.5.39";uses:="c
 a.sunlife.web.cms.core.beans,ca.sunlife.web.cms.core.exception,ca.sunli
 fe.web.cms.core.models,javax.jcr,org.apache.sling.api,org.apache.sling.
 api.resource,org.json",ca.sunlife.web.cms.core.services.druglist;versio
 n="1.5.39";uses:="org.apache.poi.ss.usermodel",ca.sunlife.web.cms.core.
 servlets;version="1.5.39";uses:="javax.servlet,org.apache.sling.api,org
 .apache.sling.api.servlets",ca.sunlife.web.cms.core.workflow;version="1
 .5.39";uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exe
 c,com.adobe.granite.workflow.metadata"
Import-Package: javax.inject;version="0.0.0",javax.annotation;version="0
 .0.0",ca.sunlife.web.cms.core.beans;version="[1.5,2)",ca.sunlife.web.cm
 s.core.exception;version="[1.5,2)",ca.sunlife.web.cms.core.filters;vers
 ion="[1.5,2)",ca.sunlife.web.cms.core.osgi.config;version="[1.5,2)",ca.
 sunlife.web.cms.core.services;version="[1.5,2)",ca.sunlife.web.cms.core
 .services.druglist;version="[1.5,2)",com.adobe.cq.commerce.api;version=
 "[4.0,5)",com.adobe.cq.commerce.common;version="[3.7,4)",com.adobe.cq.d
 am.cfm;version="[1.3,2)",com.adobe.cq.dam.cfm.content;version="[1.1,2)"
 ,com.adobe.cq.dam.cfm.converter;version="[1.0,2)",com.adobe.cq.export.j
 son;version="[2.0,3)",com.adobe.cq.wcm.launches.utils;version="[1.2,2)"
 ,com.adobe.cq.xf.social;version="[1.0,2)",com.adobe.granite.asset.api;v
 ersion="[1.7,2)",com.adobe.granite.license;version="[1.1,2)",com.adobe.
 granite.ui.clientlibs;version="[1.3,2)",com.adobe.granite.ui.components
 ;version="[1.19,2)",com.adobe.granite.ui.components.ds;version="[1.3,2)
 ",com.adobe.granite.ui.components.rendercondition;version="[1.2,2)",com
 .adobe.granite.workflow;version="[1.0,2)",com.adobe.granite.workflow.ex
 ec;version="[1.2,2)",com.adobe.granite.workflow.metadata;version="[1.0,
 2)",com.adobe.granite.workflow.model;version="[1.1,2)",com.day.cq.commo
 ns;version="[6.0,7)",com.day.cq.dam.api;version="[1.25,2)",com.day.cq.d
 am.api.handler;version="[2.0,3)",com.day.cq.dam.api.handler.store;versi
 on="[1.1,2)",com.day.cq.i18n;version="[5.4,6)",com.day.cq.replication;v
 ersion="[6.5,7)",com.day.cq.search;version="[1.3,2)",com.day.cq.search.
 result;version="[1.2,2)",com.day.cq.tagging;version="[5.9,6)",com.day.c
 q.wcm.api;version="[1.27,2)",com.day.cq.wcm.api.components;version="[5.
 8,6)",com.day.cq.wcm.api.designer;version="[5.9,6)",com.day.cq.wcm.api.
 policies;version="[1.6,2)",com.day.cq.wcm.commons;version="[5.8,6)",com
 .day.cq.wcm.foundation.forms;version="[5.11,6)",com.day.cq.wcm.foundati
 on.security;version="[1.0,2)",com.day.cq.wcm.msm.api;version="[5.10,6)"
 ,com.day.image;version="[1.0,2)",com.day.text;version="[1.1,2)",com.fas
 terxml.jackson.annotation;version="[2.9,3)",com.fasterxml.jackson.core;
 version="[2.9,3)",com.fasterxml.jackson.databind;version="[2.9,3)",com.
 fasterxml.jackson.databind.introspect;version="[2.9,3)",com.fasterxml.j
 ackson.databind.module;version="[2.9,3)",com.fasterxml.jackson.databind
 .ser;version="[2.9,3)",com.fasterxml.jackson.databind.ser.std;version="
 [2.9,3)",com.google.common.base;version="[15.0,16)",com.google.common.c
 ollect;version="[15.0,16)",com.google.gson;version="[2.8,3)",javax.cryp
 to,javax.crypto.spec,javax.jcr;version="[2.0,3)",javax.json;version="[1
 .1,2)",javax.net.ssl,javax.servlet;version="[3.1,4)",javax.servlet.http
 ;version="[3.1,4)",javax.xml.bind;version="[2.2,3)",javax.xml.bind.anno
 tation;version="[2.2,3)",org.apache.commons.collections;version="[3.2,4
 )",org.apache.commons.io;version="[1.4,2)",org.apache.commons.lang;vers
 ion="[2.6,3)",org.apache.commons.lang3;version="[3.6,4)",org.apache.htt
 p;version="[4.4,5)",org.apache.http.client;version="[4.5,5)",org.apache
 .http.client.config;version="[4.5,5)",org.apache.http.client.entity;ver
 sion="[4.5,5)",org.apache.http.client.methods;version="[4.5,5)",org.apa
 che.http.conn;version="[4.5,5)",org.apache.http.conn.routing;version="[
 4.5,5)",org.apache.http.conn.ssl;version="[4.5,5)",org.apache.http.enti
 ty;version="[4.4,5)",org.apache.http.impl.client;version="[4.5,5)",org.
 apache.http.impl.conn;version="[4.5,5)",org.apache.http.message;version
 ="[4.4,5)",org.apache.http.osgi.services;version="[4.5,5)",org.apache.h
 ttp.protocol;version="[4.4,5)",org.apache.http.ssl;version="[4.4,5)",or
 g.apache.http.util;version="[4.4,5)",org.apache.jackrabbit.api.security
 .user;version="[2.4,3)",org.apache.jackrabbit.oak.commons;version="[1.2
 ,2)",org.apache.jackrabbit.util;version="[2.4,3)",org.apache.poi.ss.use
 rmodel;version="[3.0,4)",org.apache.poi.xssf.usermodel;version="[3.0,4)
 ",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;v
 ersion="[2.4,3)",org.apache.sling.api.resource;version="[2.11,3)",org.a
 pache.sling.api.servlets;version="[2.2,3)",org.apache.sling.api.wrapper
 s;version="[2.6,3)",org.apache.sling.commons.mime;version="[2.2,3)",org
 .apache.sling.commons.osgi;version="[2.4,3)",org.apache.sling.models.an
 notations;version="[1.5,2)",org.apache.sling.models.annotations.injecto
 rspecific;version="[1.1,2)",org.apache.sling.models.factory;version="[1
 .4,2)",org.apache.sling.models.jacksonexporter;version="[1.0,2)",org.ap
 ache.sling.scripting.api.resource;version="[1.0,2)",org.apache.sling.se
 ttings;version="[1.3,2)",org.json;version="[20090211.0,20090212)",org.o
 sgi.framework;version="[1.8,2)",org.osgi.service.cm;version="[1.5,2)",o
 rg.osgi.service.component;version="[1.3,2)",org.osgi.service.event;vers
 ion="[1.3,2)",org.slf4j;version="[1.7,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="ca.sunlife.we
 b.cms.core.services.AdvisorDetailService",osgi.service;objectClass:List
 <String>="ca.sunlife.web.cms.core.services.AkamaiCacheClear",osgi.servi
 ce;objectClass:List<String>="ca.sunlife.web.cms.core.services.AkamaiEdg
 eRedirects",osgi.service;objectClass:List<String>="ca.sunlife.web.cms.c
 ore.services.CNWNewsService",osgi.service;objectClass:List<String>="ca.
 sunlife.web.cms.core.services.CoreResourceResolver",osgi.service;object
 Class:List<String>="ca.sunlife.web.cms.core.services.MailService",osgi.
 service;objectClass:List<String>="ca.sunlife.web.cms.core.services.Prov
 iderProfileService",osgi.service;objectClass:List<String>="ca.sunlife.w
 eb.cms.core.services.RestService",osgi.service;objectClass:List<String>
 ="ca.sunlife.web.cms.core.services.SiteConfigService",osgi.service;obje
 ctClass:List<String>="ca.sunlife.web.cms.core.services.druglist.DrugLis
 tService",osgi.service;objectClass:List<String>="com.adobe.cq.wcm.core.
 components.internal.services.embed.OEmbedClientImplConfigurationFactory
 ",osgi.service;objectClass:List<String>="com.adobe.cq.wcm.core.componen
 ts.internal.servlets.AdaptiveImageServletMappingConfigurationFactory",o
 sgi.service;objectClass:List<String>="com.adobe.cq.wcm.core.components.
 services.embed.OEmbedClient",osgi.service;objectClass:List<String>="com
 .adobe.cq.wcm.core.components.services.embed.UrlProcessor",osgi.service
 ;objectClass:List<String>="com.adobe.granite.workflow.exec.WorkflowProc
 ess",osgi.service;objectClass:List<String>="com.day.cq.replication.Tran
 sportHandler",osgi.service;objectClass:List<String>="com.day.cq.wcm.fou
 ndation.forms.FormStructureHelper",osgi.service;objectClass:List<String
 >="javax.servlet.Filter",osgi.service;objectClass:List<String>="javax.s
 ervlet.Filter,javax.servlet.Servlet",osgi.service;objectClass:List<Stri
 ng>="javax.servlet.Servlet",osgi.service;objectClass:List<String>="org.
 apache.sling.models.jacksonexporter.ModuleProvider",osgi.service;object
 Class:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=ca.sunlife.web.cms.core.services.AkamaiCacheClear)";effective:=act
 ive,osgi.service;filter:="(objectClass=ca.sunlife.web.cms.core.services
 .AkamaiEdgeRedirects)";effective:=active,osgi.service;filter:="(objectC
 lass=ca.sunlife.web.cms.core.services.CoreResourceResolver)";effective:
 =active,osgi.service;filter:="(objectClass=ca.sunlife.web.cms.core.serv
 ices.MailService)";effective:=active,osgi.service;filter:="(objectClass
 =ca.sunlife.web.cms.core.services.RestService)";effective:=active,osgi.
 service;filter:="(objectClass=ca.sunlife.web.cms.core.services.SiteConf
 igService)";effective:=active,osgi.service;filter:="(objectClass=ca.sun
 life.web.cms.core.services.druglist.DrugListService)";effective:=active
 ,osgi.service;filter:="(objectClass=com.adobe.cq.wcm.core.components.in
 ternal.services.embed.OEmbedClientImplConfigurationFactory)";effective:
 =active;resolution:=optional;cardinality:=multiple,osgi.service;filter:
 ="(objectClass=com.adobe.cq.wcm.core.components.internal.servlets.Adapt
 iveImageServletMappingConfigurationFactory)";effective:=active;resoluti
 on:=optional;cardinality:=multiple,osgi.service;filter:="(objectClass=c
 om.adobe.cq.wcm.core.components.services.embed.OEmbedClient)";effective
 :=active,osgi.service;filter:="(objectClass=com.adobe.cq.wcm.core.compo
 nents.services.embed.UrlProcessor)";effective:=active;resolution:=optio
 nal;cardinality:=multiple,osgi.service;filter:="(objectClass=com.adobe.
 granite.ui.clientlibs.HtmlLibraryManager)";effective:=active,osgi.servi
 ce;filter:="(objectClass=com.adobe.granite.ui.components.ExpressionReso
 lver)";effective:=active,osgi.service;filter:="(objectClass=com.day.cq.
 dam.api.handler.store.AssetStore)";effective:=active,osgi.service;filte
 r:="(objectClass=com.day.cq.replication.AgentManager)";effective:=activ
 e,osgi.service;filter:="(objectClass=com.day.cq.replication.Replicator)
 ";effective:=active,osgi.service;filter:="(objectClass=com.day.cq.searc
 h.QueryBuilder)";effective:=active,osgi.service;filter:="(objectClass=c
 om.day.cq.wcm.api.LanguageManager)";effective:=active,osgi.service;filt
 er:="(objectClass=com.day.cq.wcm.foundation.forms.FormStructureHelperFa
 ctory)";effective:=active,osgi.service;filter:="(objectClass=com.day.cq
 .wcm.foundation.security.SaferSlingPostValidator)";effective:=active,os
 gi.service;filter:="(objectClass=com.day.cq.wcm.msm.api.LiveRelationshi
 pManager)";effective:=active,osgi.service;filter:="(objectClass=org.apa
 che.http.osgi.services.HttpClientBuilderFactory)";effective:=active,osg
 i.service;filter:="(objectClass=org.apache.sling.api.resource.ResourceR
 esolverFactory)";effective:=active,osgi.service;filter:="(objectClass=o
 rg.apache.sling.commons.mime.MimeTypeService)";effective:=active,osgi.s
 ervice;filter:="(objectClass=org.apache.sling.scripting.api.resource.Sc
 riptingResourceResolverProvider)";effective:=active,osgi.service;filter
 :="(objectClass=org.osgi.service.cm.ConfigurationAdmin)";effective:=act
 ive,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/ca.sunlife.web.cms.core.filters.LoggingFilte
 r.xml,OSGI-INF/ca.sunlife.web.cms.core.listeners.ConfigListener.xml,OSG
 I-INF/ca.sunlife.web.cms.core.services.impl.AdvisorDetailServiceImpl.xm
 l,OSGI-INF/ca.sunlife.web.cms.core.services.impl.AkamaiCacheClearImpl.x
 ml,OSGI-INF/ca.sunlife.web.cms.core.services.impl.AkamaiEdgeRedirectsIm
 pl.xml,OSGI-INF/ca.sunlife.web.cms.core.services.impl.AkamaiTransportHa
 ndler.xml,OSGI-INF/ca.sunlife.web.cms.core.services.impl.CNWNewsService
 Impl.xml,OSGI-INF/ca.sunlife.web.cms.core.services.impl.CoreResourceRes
 olverImpl.xml,OSGI-INF/ca.sunlife.web.cms.core.services.impl.DrugListSe
 rviceImpl.xml,OSGI-INF/ca.sunlife.web.cms.core.services.impl.MailServic
 eImpl.xml,OSGI-INF/ca.sunlife.web.cms.core.services.impl.ProviderProfil
 eServiceImpl.xml,OSGI-INF/ca.sunlife.web.cms.core.services.impl.RestSer
 viceImpl.xml,OSGI-INF/ca.sunlife.web.cms.core.services.impl.SiteConfigS
 erviceImpl.xml,OSGI-INF/ca.sunlife.web.cms.core.servlets.AkamaiEdgeRedi
 rects.xml,OSGI-INF/ca.sunlife.web.cms.core.servlets.DispatcherCacheClea
 rServlet.xml,OSGI-INF/ca.sunlife.web.cms.core.servlets.DrugListServlet.
 xml,OSGI-INF/ca.sunlife.web.cms.core.servlets.EmailServlet.xml,OSGI-INF
 /ca.sunlife.web.cms.core.servlets.NewsListServlet.xml,OSGI-INF/ca.sunli
 fe.web.cms.core.servlets.SiteConfigServlet.xml,OSGI-INF/ca.sunlife.web.
 cms.core.workflow.ParseDrugListStep.xml,OSGI-INF/com.adobe.cq.wcm.core.
 components.internal.form.FormStructureHelperImpl.xml,OSGI-INF/com.adobe
 .cq.wcm.core.components.internal.jackson.DefaultMethodSkippingModulePro
 vider.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.jackson.Pa
 geModuleProvider.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal
 .services.embed.OEmbedClientImpl.xml,OSGI-INF/com.adobe.cq.wcm.core.com
 ponents.internal.services.embed.OEmbedClientImplConfigurationFactory.xm
 l,OSGI-INF/com.adobe.cq.wcm.core.components.internal.services.embed.OEm
 bedUrlProcessor.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.
 services.embed.PinterestUrlProcessor.xml,OSGI-INF/com.adobe.cq.wcm.core
 .components.internal.servlets.AdaptiveImageServletMappingConfigurationC
 onsumer.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlets
 .AdaptiveImageServletMappingConfigurationFactory.xml,OSGI-INF/com.adobe
 .cq.wcm.core.components.internal.servlets.AllowedColorSwatchesDataSourc
 eServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlet
 s.AllowedHeadingElementsDataSourceServlet.xml,OSGI-INF/com.adobe.cq.wcm
 .core.components.internal.servlets.ClientLibraryCategoriesDataSourceSer
 vlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlets.Co
 ntainerServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.s
 ervlets.CoreFormHandlingServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.comp
 onents.internal.servlets.DownloadServlet.xml,OSGI-INF/com.adobe.cq.wcm.
 core.components.internal.servlets.FormActionTypeDataSourceServlet.xml,O
 SGI-INF/com.adobe.cq.wcm.core.components.internal.servlets.FormActionTy
 peSettingsDataSourceServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.componen
 ts.internal.servlets.ImageDelegateRenderCondition.xml,OSGI-INF/com.adob
 e.cq.wcm.core.components.internal.servlets.SearchResultServlet.xml,OSGI
 -INF/com.adobe.cq.wcm.core.components.internal.servlets.WorkflowModelDa
 taSourceServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.
 servlets.contentfragment.ElementNamesRenderCondition.xml,OSGI-INF/com.a
 dobe.cq.wcm.core.components.internal.servlets.contentfragment.ElementsD
 ataSourceServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal
 .servlets.contentfragment.ModelDataSourceServlet.xml,OSGI-INF/com.adobe
 .cq.wcm.core.components.internal.servlets.contentfragment.ModelElements
 DataSourceServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.interna
 l.servlets.contentfragment.VariationsDataSourceServlet.xml,OSGI-INF/com
 .adobe.cq.wcm.core.components.internal.servlets.embed.AllowedEmbeddable
 sDataSourceServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.intern
 al.servlets.embed.EmbedUrlProcessorServlet.xml,OSGI-INF/com.adobe.cq.wc
 m.core.components.internal.servlets.embed.EmbeddableOptionsDataSourceSe
 rvlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlets.e
 mbed.EmbeddablesDataSourceServlet.xml
Sling-Initial-Content: SLING-INF/content;path:=/libs/system/config;overw
 rite:=true;
Sling-Model-Packages: ca.sunlife.web.cms.core
Tool: Bnd-4.1.0.201810181252
