Manifest-Version: 1.0
Bnd-LastModified: 1603980321944
Build-Jdk: 1.8.0_261
Built-By: qa53
Bundle-ClassPath: .,core.wcm.components.core-2.8.0.jar,edgegrid-signer-a
 pache-http-client-4.0.1.jar,edgegrid-signer-core-4.0.1.jar,compiler-0.9
 .6.jar
Bundle-Description: Core bundle for sunlife
Bundle-ManifestVersion: 2
Bundle-Name: sunlife - Core
Bundle-SymbolicName: sunlife.core
Bundle-Version: 1.5.47.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: core.wcm.components.core,edgegrid-signer-apache-http-c
 lient,edgegrid-signer-core,compiler,jsoup;inline=true
Embedded-Artifacts: core.wcm.components.core-2.8.0.jar;g="com.adobe.cq";
 a="core.wcm.components.core";v="2.8.0",edgegrid-signer-apache-http-clie
 nt-4.0.1.jar;g="com.akamai.edgegrid";a="edgegrid-signer-apache-http-cli
 ent";v="4.0.1",edgegrid-signer-core-4.0.1.jar;g="com.akamai.edgegrid";a
 ="edgegrid-signer-core";v="4.0.1",compiler-0.9.6.jar;g="com.github.spul
 lara.mustache.java";a="compiler";v="0.9.6"
Export-Package: ca.sunlife.web.cms.core.beans;version="1.5.39";uses:="co
 m.fasterxml.jackson.annotation,org.apache.sling.api",ca.sunlife.web.cms
 .core.constants;version="1.5.39",ca.sunlife.web.cms.core.exception;vers
 ion="1.5.39",ca.sunlife.web.cms.core.filters;version="1.5.39";uses:="co
 m.day.cq.replication",ca.sunlife.web.cms.core.listeners;version="1.5.39
 ";uses:="org.osgi.service.event",ca.sunlife.web.cms.core.models;version
 ="1.5.39";uses:="ca.sunlife.web.cms.core.beans,ca.sunlife.web.cms.core.
 exception,ca.sunlife.web.cms.core.services,com.day.cq.wcm.api,com.faste
 rxml.jackson.annotation,com.google.gson,javax.annotation,javax.inject,j
 avax.jcr,org.apache.sling.api,org.apache.sling.api.resource,org.apache.
 sling.models.annotations,org.apache.sling.models.annotations.injectorsp
 ecific,org.json",ca.sunlife.web.cms.core.osgi.config;version="1.5.39",c
 a.sunlife.web.cms.core.services;version="1.5.39";uses:="ca.sunlife.web.
 cms.core.beans,ca.sunlife.web.cms.core.exception,ca.sunlife.web.cms.cor
 e.models,javax.jcr,org.apache.http.client.methods,org.apache.sling.api,
 org.apache.sling.api.resource,org.json",ca.sunlife.web.cms.core.service
 s.druglist;version="1.5.39";uses:="org.apache.poi.ss.usermodel",ca.sunl
 ife.web.cms.core.servlets;version="1.5.39";uses:="javax.servlet,org.apa
 che.sling.api,org.apache.sling.api.servlets",ca.sunlife.web.cms.core.wo
 rkflow;version="1.5.39";uses:="com.adobe.granite.workflow,com.adobe.gra
 nite.workflow.exec,com.adobe.granite.workflow.metadata",ca.sunlife.web.
 cms.source.constants;version="1.5.47",ca.sunlife.web.cms.source.models;
 version="1.5.47";uses:="javax.annotation,org.apache.sling.api,org.apach
 e.sling.api.resource,org.apache.sling.models.annotations",ca.sunlife.we
 b.cms.source.osgi.config;version="1.5.47",ca.sunlife.web.cms.source.sch
 eduler;version="1.5.47";uses:="ca.sunlife.web.cms.source.osgi.config",c
 a.sunlife.web.cms.source.services;version="1.5.47";uses:="ca.sunlife.we
 b.cms.core.exception",ca.sunlife.web.cms.source.servlets;version="1.5.4
 7";uses:="ca.sunlife.web.cms.source.osgi.config,javax.servlet,org.apach
 e.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.inject;version="0.0.0",javax.annotation;version="0
 .0.0",ca.sunlife.web.cms.core.beans;version="[1.5,2)",ca.sunlife.web.cm
 s.core.exception;version="[1.5,2)",ca.sunlife.web.cms.core.filters;vers
 ion="[1.5,2)",ca.sunlife.web.cms.core.osgi.config;version="[1.5,2)",ca.
 sunlife.web.cms.core.services;version="[1.5,2)",ca.sunlife.web.cms.core
 .services.druglist;version="[1.5,2)",ca.sunlife.web.cms.source.osgi.con
 fig;version="[1.5,2)",ca.sunlife.web.cms.source.services;version="[1.5,
 2)",com.adobe.acs.commons.util;version="[4.2,5)",com.adobe.cq.commerce.
 api;version="[4.0,5)",com.adobe.cq.commerce.common;version="[3.7,4)",co
 m.adobe.cq.dam.cfm;version="[1.3,2)",com.adobe.cq.dam.cfm.content;versi
 on="[1.1,2)",com.adobe.cq.dam.cfm.converter;version="[1.0,2)",com.adobe
 .cq.export.json;version="[2.0,3)",com.adobe.cq.wcm.launches.utils;versi
 on="[1.2,2)",com.adobe.cq.xf.social;version="[1.0,2)",com.adobe.granite
 .asset.api;version="[1.7,2)",com.adobe.granite.license;version="[1.1,2)
 ",com.adobe.granite.ui.clientlibs;version="[1.3,2)",com.adobe.granite.u
 i.components;version="[1.19,2)",com.adobe.granite.ui.components.ds;vers
 ion="[1.3,2)",com.adobe.granite.ui.components.rendercondition;version="
 [1.2,2)",com.adobe.granite.workflow;version="[1.0,2)",com.adobe.granite
 .workflow.exec;version="[1.2,2)",com.adobe.granite.workflow.metadata;ve
 rsion="[1.0,2)",com.adobe.granite.workflow.model;version="[1.1,2)",com.
 day.cq.commons;version="[6.0,7)",com.day.cq.commons.inherit;version="[5
 .7,6)",com.day.cq.dam.api;version="[1.25,2)",com.day.cq.dam.api.handler
 ;version="[2.0,3)",com.day.cq.dam.api.handler.store;version="[1.1,2)",c
 om.day.cq.i18n;version="[5.4,6)",com.day.cq.replication;version="[6.5,7
 )",com.day.cq.search;version="[1.3,2)",com.day.cq.search.result;version
 ="[1.2,2)",com.day.cq.tagging;version="[5.9,6)",com.day.cq.wcm.api;vers
 ion="[1.27,2)",com.day.cq.wcm.api.components;version="[5.8,6)",com.day.
 cq.wcm.api.designer;version="[5.9,6)",com.day.cq.wcm.api.policies;versi
 on="[1.6,2)",com.day.cq.wcm.commons;version="[5.8,6)",com.day.cq.wcm.fo
 undation.forms;version="[5.11,6)",com.day.cq.wcm.foundation.security;ve
 rsion="[1.0,2)",com.day.cq.wcm.msm.api;version="[5.10,6)",com.day.image
 ;version="[1.0,2)",com.day.text;version="[1.1,2)",com.fasterxml.jackson
 .annotation;version="[2.9,3)",com.fasterxml.jackson.core;version="[2.9,
 3)",com.fasterxml.jackson.databind;version="[2.9,3)",com.fasterxml.jack
 son.databind.introspect;version="[2.9,3)",com.fasterxml.jackson.databin
 d.module;version="[2.9,3)",com.fasterxml.jackson.databind.ser;version="
 [2.9,3)",com.fasterxml.jackson.databind.ser.std;version="[2.9,3)",com.g
 oogle.common.base;version="[15.0,16)",com.google.common.collect;version
 ="[15.0,16)",com.google.gson;version="[2.8,3)",javax.crypto,javax.crypt
 o.spec,javax.jcr;version="[2.0,3)",javax.json;version="[1.1,2)",javax.n
 et.ssl,javax.servlet;version="[3.1,4)",javax.servlet.http;version="[3.1
 ,4)",javax.xml.bind;version="[2.2,3)",javax.xml.bind.annotation;version
 ="[2.2,3)",javax.xml.parsers,javax.xml.stream,javax.xml.transform,javax
 .xml.transform.dom,javax.xml.transform.stream,org.apache.commons.collec
 tions;version="[3.2,4)",org.apache.commons.collections.iterators;versio
 n="[3.2,4)",org.apache.commons.io;version="[1.4,2)",org.apache.commons.
 lang;version="[2.6,3)",org.apache.commons.lang3;version="[3.6,4)",org.a
 pache.commons.lang3.time;version="[3.6,4)",org.apache.http;version="[4.
 4,5)",org.apache.http.client;version="[4.5,5)",org.apache.http.client.c
 onfig;version="[4.5,5)",org.apache.http.client.entity;version="[4.5,5)"
 ,org.apache.http.client.methods;version="[4.5,5)",org.apache.http.conn;
 version="[4.5,5)",org.apache.http.conn.routing;version="[4.5,5)",org.ap
 ache.http.conn.ssl;version="[4.5,5)",org.apache.http.entity;version="[4
 .4,5)",org.apache.http.impl.client;version="[4.5,5)",org.apache.http.im
 pl.conn;version="[4.5,5)",org.apache.http.message;version="[4.4,5)",org
 .apache.http.osgi.services;version="[4.5,5)",org.apache.http.protocol;v
 ersion="[4.4,5)",org.apache.http.ssl;version="[4.4,5)",org.apache.http.
 util;version="[4.4,5)",org.apache.jackrabbit.api.security.user;version=
 "[2.4,3)",org.apache.jackrabbit.oak.commons;version="[1.2,2)",org.apach
 e.jackrabbit.util;version="[2.4,3)",org.apache.poi.ss.usermodel;version
 ="[3.0,4)",org.apache.poi.xssf.usermodel;version="[3.0,4)",org.apache.s
 ling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3
 )",org.apache.sling.api.resource;version="[2.11,3)",org.apache.sling.ap
 i.servlets;version="[2.2,3)",org.apache.sling.api.wrappers;version="[2.
 6,3)",org.apache.sling.commons.mime;version="[2.2,3)",org.apache.sling.
 commons.osgi;version="[2.4,3)",org.apache.sling.commons.scheduler;versi
 on="[2.5,3)",org.apache.sling.jcr.base.util;version="[2.1,3)",org.apach
 e.sling.models.annotations;version="[1.5,2)",org.apache.sling.models.an
 notations.injectorspecific;version="[1.1,2)",org.apache.sling.models.fa
 ctory;version="[1.4,2)",org.apache.sling.models.jacksonexporter;version
 ="[1.0,2)",org.apache.sling.scripting.api.resource;version="[1.0,2)",or
 g.apache.sling.settings;version="[1.3,2)",org.apache.tika.io;version="[
 1.20,2)",org.json;version="[20090211.0,20090212)",org.osgi.framework;ve
 rsion="[1.8,2)",org.osgi.service.cm;version="[1.5,2)",org.osgi.service.
 component;version="[1.3,2)",org.osgi.service.event;version="[1.3,2)",or
 g.slf4j;version="[1.7,2)",org.w3c.dom
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="ca.sunlife.we
 b.cms.core.services.AdvisorDetailService",osgi.service;objectClass:List
 <String>="ca.sunlife.web.cms.core.services.AkamaiCacheClear",osgi.servi
 ce;objectClass:List<String>="ca.sunlife.web.cms.core.services.AkamaiEdg
 eRedirects",osgi.service;objectClass:List<String>="ca.sunlife.web.cms.c
 ore.services.CNWNewsService",osgi.service;objectClass:List<String>="ca.
 sunlife.web.cms.core.services.CoreResourceResolver",osgi.service;object
 Class:List<String>="ca.sunlife.web.cms.core.services.MailService",osgi.
 service;objectClass:List<String>="ca.sunlife.web.cms.core.services.Prov
 iderProfileService",osgi.service;objectClass:List<String>="ca.sunlife.w
 eb.cms.core.services.RestService",osgi.service;objectClass:List<String>
 ="ca.sunlife.web.cms.core.services.SiteConfigService",osgi.service;obje
 ctClass:List<String>="ca.sunlife.web.cms.core.services.SiteMapService",
 osgi.service;objectClass:List<String>="ca.sunlife.web.cms.core.services
 .druglist.DrugListService",osgi.service;objectClass:List<String>="ca.su
 nlife.web.cms.source.services.UGCService",osgi.service;objectClass:List
 <String>="com.adobe.cq.wcm.core.components.internal.services.embed.OEmb
 edClientImplConfigurationFactory",osgi.service;objectClass:List<String>
 ="com.adobe.cq.wcm.core.components.internal.servlets.AdaptiveImageServl
 etMappingConfigurationFactory",osgi.service;objectClass:List<String>="c
 om.adobe.cq.wcm.core.components.services.embed.OEmbedClient",osgi.servi
 ce;objectClass:List<String>="com.adobe.cq.wcm.core.components.services.
 embed.UrlProcessor",osgi.service;objectClass:List<String>="com.adobe.gr
 anite.workflow.exec.WorkflowProcess",osgi.service;objectClass:List<Stri
 ng>="com.day.cq.replication.TransportHandler",osgi.service;objectClass:
 List<String>="com.day.cq.wcm.foundation.forms.FormStructureHelper",osgi
 .service;objectClass:List<String>="java.lang.Runnable",osgi.service;obj
 ectClass:List<String>="javax.servlet.Filter,javax.servlet.Servlet",osgi
 .service;objectClass:List<String>="javax.servlet.Servlet",osgi.service;
 objectClass:List<String>="org.apache.sling.models.jacksonexporter.Modul
 eProvider",osgi.service;objectClass:List<String>="org.osgi.service.even
 t.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=ca.sunlife.web.cms.core.services.AkamaiCacheClear)";effective:=act
 ive,osgi.service;filter:="(objectClass=ca.sunlife.web.cms.core.services
 .AkamaiEdgeRedirects)";effective:=active,osgi.service;filter:="(objectC
 lass=ca.sunlife.web.cms.core.services.CoreResourceResolver)";effective:
 =active,osgi.service;filter:="(objectClass=ca.sunlife.web.cms.core.serv
 ices.MailService)";effective:=active,osgi.service;filter:="(objectClass
 =ca.sunlife.web.cms.core.services.RestService)";effective:=active,osgi.
 service;filter:="(objectClass=ca.sunlife.web.cms.core.services.SiteConf
 igService)";effective:=active,osgi.service;filter:="(objectClass=ca.sun
 life.web.cms.core.services.SiteMapService)";effective:=active,osgi.serv
 ice;filter:="(objectClass=ca.sunlife.web.cms.core.services.druglist.Dru
 gListService)";effective:=active,osgi.service;filter:="(objectClass=ca.
 sunlife.web.cms.source.services.UGCService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=com.adobe.cq.wcm.core.components.internal.se
 rvices.embed.OEmbedClientImplConfigurationFactory)";effective:=active;r
 esolution:=optional;cardinality:=multiple,osgi.service;filter:="(object
 Class=com.adobe.cq.wcm.core.components.internal.servlets.AdaptiveImageS
 ervletMappingConfigurationFactory)";effective:=active;resolution:=optio
 nal;cardinality:=multiple,osgi.service;filter:="(objectClass=com.adobe.
 cq.wcm.core.components.services.embed.OEmbedClient)";effective:=active,
 osgi.service;filter:="(objectClass=com.adobe.cq.wcm.core.components.ser
 vices.embed.UrlProcessor)";effective:=active;resolution:=optional;cardi
 nality:=multiple,osgi.service;filter:="(objectClass=com.adobe.granite.u
 i.clientlibs.HtmlLibraryManager)";effective:=active,osgi.service;filter
 :="(objectClass=com.adobe.granite.ui.components.ExpressionResolver)";ef
 fective:=active,osgi.service;filter:="(objectClass=com.day.cq.dam.api.h
 andler.store.AssetStore)";effective:=active,osgi.service;filter:="(obje
 ctClass=com.day.cq.replication.AgentManager)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.day.cq.replication.Replicator)";effecti
 ve:=active,osgi.service;filter:="(objectClass=com.day.cq.search.QueryBu
 ilder)";effective:=active,osgi.service;filter:="(objectClass=com.day.cq
 .wcm.api.LanguageManager)";effective:=active,osgi.service;filter:="(obj
 ectClass=com.day.cq.wcm.foundation.forms.FormStructureHelperFactory)";e
 ffective:=active,osgi.service;filter:="(objectClass=com.day.cq.wcm.foun
 dation.security.SaferSlingPostValidator)";effective:=active,osgi.servic
 e;filter:="(objectClass=com.day.cq.wcm.msm.api.LiveRelationshipManager)
 ";effective:=active,osgi.service;filter:="(objectClass=org.apache.http.
 osgi.services.HttpClientBuilderFactory)";effective:=active,osgi.service
 ;filter:="(objectClass=org.apache.sling.api.resource.ResourceResolverFa
 ctory)";effective:=active,osgi.service;filter:="(objectClass=org.apache
 .sling.commons.mime.MimeTypeService)";effective:=active,osgi.service;fi
 lter:="(objectClass=org.apache.sling.commons.scheduler.Scheduler)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.apache.sling.scrip
 ting.api.resource.ScriptingResourceResolverProvider)";effective:=active
 ,osgi.service;filter:="(objectClass=org.osgi.service.cm.ConfigurationAd
 min)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8
 ))"
Service-Component: OSGI-INF/ca.sunlife.web.cms.core.listeners.ConfigList
 ener.xml,OSGI-INF/ca.sunlife.web.cms.core.services.impl.AdvisorDetailSe
 rviceImpl.xml,OSGI-INF/ca.sunlife.web.cms.core.services.impl.AkamaiCach
 eClearImpl.xml,OSGI-INF/ca.sunlife.web.cms.core.services.impl.AkamaiEdg
 eRedirectsImpl.xml,OSGI-INF/ca.sunlife.web.cms.core.services.impl.Akama
 iTransportHandler.xml,OSGI-INF/ca.sunlife.web.cms.core.services.impl.CN
 WNewsServiceImpl.xml,OSGI-INF/ca.sunlife.web.cms.core.services.impl.Cor
 eResourceResolverImpl.xml,OSGI-INF/ca.sunlife.web.cms.core.services.imp
 l.DrugListServiceImpl.xml,OSGI-INF/ca.sunlife.web.cms.core.services.imp
 l.MailServiceImpl.xml,OSGI-INF/ca.sunlife.web.cms.core.services.impl.Pr
 oviderProfileServiceImpl.xml,OSGI-INF/ca.sunlife.web.cms.core.services.
 impl.RestServiceImpl.xml,OSGI-INF/ca.sunlife.web.cms.core.services.impl
 .SiteConfigServiceImpl.xml,OSGI-INF/ca.sunlife.web.cms.core.services.im
 pl.SiteMapServiceImpl.xml,OSGI-INF/ca.sunlife.web.cms.core.servlets.Aka
 maiEdgeRedirects.xml,OSGI-INF/ca.sunlife.web.cms.core.servlets.Dispatch
 erCacheClearServlet.xml,OSGI-INF/ca.sunlife.web.cms.core.servlets.DrugL
 istServlet.xml,OSGI-INF/ca.sunlife.web.cms.core.servlets.EmailServlet.x
 ml,OSGI-INF/ca.sunlife.web.cms.core.servlets.FormPostData.xml,OSGI-INF/
 ca.sunlife.web.cms.core.servlets.SiteConfigServlet.xml,OSGI-INF/ca.sunl
 ife.web.cms.core.servlets.SiteMapServlet.xml,OSGI-INF/ca.sunlife.web.cm
 s.core.workflow.ParseDrugListStep.xml,OSGI-INF/ca.sunlife.web.cms.sourc
 e.scheduler.COCScheduler.xml,OSGI-INF/ca.sunlife.web.cms.source.service
 s.impl.UGCServiceImpl.xml,OSGI-INF/ca.sunlife.web.cms.source.servlets.C
 ustomTagServlet.xml,OSGI-INF/ca.sunlife.web.cms.source.servlets.NewsLis
 tServlet.xml,OSGI-INF/ca.sunlife.web.cms.source.servlets.UGCServlet.xml
 ,OSGI-INF/com.adobe.cq.wcm.core.components.internal.form.FormStructureH
 elperImpl.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.jackso
 n.DefaultMethodSkippingModuleProvider.xml,OSGI-INF/com.adobe.cq.wcm.cor
 e.components.internal.jackson.PageModuleProvider.xml,OSGI-INF/com.adobe
 .cq.wcm.core.components.internal.services.embed.OEmbedClientImpl.xml,OS
 GI-INF/com.adobe.cq.wcm.core.components.internal.services.embed.OEmbedC
 lientImplConfigurationFactory.xml,OSGI-INF/com.adobe.cq.wcm.core.compon
 ents.internal.services.embed.OEmbedUrlProcessor.xml,OSGI-INF/com.adobe.
 cq.wcm.core.components.internal.services.embed.PinterestUrlProcessor.xm
 l,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlets.AdaptiveI
 mageServletMappingConfigurationConsumer.xml,OSGI-INF/com.adobe.cq.wcm.c
 ore.components.internal.servlets.AdaptiveImageServletMappingConfigurati
 onFactory.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servle
 ts.AllowedColorSwatchesDataSourceServlet.xml,OSGI-INF/com.adobe.cq.wcm.
 core.components.internal.servlets.AllowedHeadingElementsDataSourceServl
 et.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlets.Clie
 ntLibraryCategoriesDataSourceServlet.xml,OSGI-INF/com.adobe.cq.wcm.core
 .components.internal.servlets.ContainerServlet.xml,OSGI-INF/com.adobe.c
 q.wcm.core.components.internal.servlets.CoreFormHandlingServlet.xml,OSG
 I-INF/com.adobe.cq.wcm.core.components.internal.servlets.DownloadServle
 t.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlets.FormA
 ctionTypeDataSourceServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.component
 s.internal.servlets.FormActionTypeSettingsDataSourceServlet.xml,OSGI-IN
 F/com.adobe.cq.wcm.core.components.internal.servlets.ImageDelegateRende
 rCondition.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servl
 ets.SearchResultServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.i
 nternal.servlets.WorkflowModelDataSourceServlet.xml,OSGI-INF/com.adobe.
 cq.wcm.core.components.internal.servlets.contentfragment.ElementNamesRe
 nderCondition.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.se
 rvlets.contentfragment.ElementsDataSourceServlet.xml,OSGI-INF/com.adobe
 .cq.wcm.core.components.internal.servlets.contentfragment.ModelDataSour
 ceServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servle
 ts.contentfragment.ModelElementsDataSourceServlet.xml,OSGI-INF/com.adob
 e.cq.wcm.core.components.internal.servlets.contentfragment.VariationsDa
 taSourceServlet.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.
 servlets.embed.AllowedEmbeddablesDataSourceServlet.xml,OSGI-INF/com.ado
 be.cq.wcm.core.components.internal.servlets.embed.EmbedUrlProcessorServ
 let.xml,OSGI-INF/com.adobe.cq.wcm.core.components.internal.servlets.emb
 ed.EmbeddableOptionsDataSourceServlet.xml,OSGI-INF/com.adobe.cq.wcm.cor
 e.components.internal.servlets.embed.EmbeddablesDataSourceServlet.xml
Sling-Initial-Content: SLING-INF/content;path:=/libs/system/config;overw
 rite:=true;
Sling-Model-Packages: ca.sunlife.web.cms.core,ca.sunlife.web.cms.source.
 models
Tool: Bnd-4.1.0.201810181252
