/stockticker/getIndices=https://www.sunlife.com/stockticker/getIndices
/getStockHistory.wca=http://www.sunlife.com/getStockHistory.wca
/bin/ratingcomments=http://159.208.176.139:4502/bin/ratingcomments?id=1&articlePath=en%2Fca%2Fhome