@import '../../../base/core';
ul {
    margin: 0;
}
.icon-texts {
    padding-bottom: 24px;
}
// content block with icon start

.content-block-icon {
    background-color: $light-grey-20;
    padding: 24px 0;
    .cross-cta-wrapper {
        background-color: transparent;
        border: none;
        &:first-child {
            padding: 32px 24px 40px 16px;
        }
        &:last-child {
            padding: 32px 16px 40px 24px;
        }
        .icon-text {
            ul {
                li {
                    margin-bottom: 10px;
                }
            }
        }
        .mega-menu-icon-wrapper .icon-style {
            height: 40px;
            width: 40px;
            padding: 5px;
            font-size: 1.5rem;
            border: 1px solid $white-shade;
        }
    }

}

// content block with icon end
.content-highlight {
    background-color : $light-grey-20;
    padding: 24px 16px;
    h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        font-size: 1.75rem;
    }
}
.yellow-icon-blue-background > * {
    background-color: $medium-blue-color;
    color: $white-shade;
    text-align: center;
}
.yellow-icon-grey-background > * {
    background-color: $light-cool-blue-color;
    text-align: center;
}
.yellow-icon-white-background > * {
    background-color: $white-shade;
    text-align: center;
}

.yellow-icon-white-background {
        border: 1px solid $light-grey-color
}
.blue-icon-yellow-background > * {
    background-color: $medium-yellow-background;
    text-align: center;
    .icon-style {
        background: linear-gradient($medium-blue-color, $blue-gradient-color);
    }
}
.yellow-icon-blue-background, .yellow-icon-grey-background, .blue-icon-yellow-background, .yellow-icon-white-background {
    form{
        width: 100%;
    }
    .icon-style {
            position: relative;
            bottom: 56px;
            pointer-events: none;
        }
        .icon-parent {
            height: 40px;
        }
        .icon-text {
            padding: 16px;
        }
        .cmp-container > :not(:last-child){
            padding-bottom: 24px;
        }
        .cmp-container > :last-child{
            padding-bottom: 40px;
        }
        .form-container-component{
            padding-top:0;
        }
        form{
            .cmp-form-button{
                width: 100%;
            }
        }
        form :not(:last-child){

            padding-right: 10px;
        }

}
.no-padding{
    .yellow-icon-white-background{
        form{
            .cmp-form-button{
                width: 100%;
                max-width: 100%;
                min-width: 100%;
            }
            .cmp-form-options--drop-down{
                width: 100%;
            }
        }
        form :not(:last-child){

            padding-right: 0px;
            padding-bottom: 16px;
        }
        &>:last-child{
            margin-bottom: 0px;

        }
        .cmp-container > :last-child{
            padding-bottom: 24px;
        }
    }
    .text-border-right {
        .icon-text{
            padding-right:0;
        }
    }
}

.cross-cta-wrapper {
    padding: 24px 16px;
    background-color: $light-orange-20;
    border: 1px solid $light-orange-40;
    .mega-menu-icon-wrapper {
        .icon-style {
            background: linear-gradient($medium-blue-color, $blue-gradient-color);
            height: 60px;
            width: 60px;
            padding: 13px;
            font-size: 2rem;
        }
        .icon-parent {
            margin-right: 16px;
            display: table;
        }
        .icon-texts {
            padding-bottom: 0;
            display: table;
        }
    }
}
.cta-content-icon-wrapper {
    .container-component {
        border-right: 20px solid $white-shade;
        &>:last-child {
            border-right: none;
        }
        .form-container-component {
            padding: 0 16px 16px 16px;
            .primary-blue-button-form {
                text-align: right;
            }
        }
    }
}
.company-highlight-blue-grey-background {
    background: linear-gradient(to bottom, $medium-blue-color, $medium-blue-color 50%, $light-grey-20 50% );
}
.company-highlight-yellow-grey-background {
    background: linear-gradient(to bottom, $medium-yellow-background, $primary-yellow-background 50%, $light-grey-20 50%);
}
.company-highlight-yellow-grey-background, .company-highlight-blue-grey-background {
    padding: 40px 24px;
    text-align: center;
    .grey-horizontal-separator {
        display: none;
        width: 40%;
        border-bottom: 1px solid $light-grey-separator-color;
    }
    .image-text-wrapper {
        padding: 40px 15px;
        text-align: center;
        background-color: $white-shade;
        height: 95%;
        img {
            width: 150px !important;
            height: 150px;
        }
        .left-image-position, .right-image-position {
            display: inherit;
            .left-item, .right-item {
                display: inherit;
            }
        }
    }
    .container-component {
        .cmp-container > div {
            display: flex;
            width: 100%;
            background-color: $white-shade;
            .teaser {
                flex: 1;
            }
        }
    }
}
.yellow-icon-white-background {
    .cmp-container > div {
        display: flex;
        .icon-text {
            flex: 1;
        }
    }
}

.subscribe-main-content-wrapper{
    background-color: $medium-yellow-background;
    padding: 32px 16px;
    min-width: 158px;
    margin: 40px 0;
    .cta-content-icon-wrapper {
        padding-right: 16px;
        .icon-style {
            background: linear-gradient($medium-blue-color, $blue-gradient-color);
            height: 62px;
            width: 62px;
            padding: 13px;
            font-size: 2rem;
        }
        .icon-parent {
            margin-right: 16px;
            display: table;
            float: left;
        }
        .icon-texts {
            padding-bottom: 0;
            padding-top: 0;
            display: table;
            h2,h3,h4,h5,h6,.heading-2,.heading-3,.heading-4,.heading-5,.heading-6{
                font-size:1.125rem;
                line-height:23px ;
                padding-top:0;
                margin-top: 0;
                text-align: left;
            }
        }
    }
    form{
        display: table;
        &>*{
            display: table-cell;

        }
        .primary-blue-button-form{
            .cmp-form-button{
                width: 100%;
                min-width: 100%;
            }
        }

    }
    form :first-child{
        padding: 0 16px;
    }
    .text{
        .cmp-text{
            margin-left: 76px;
        }
    }
    .form-container-component {
        padding: 16px 0;
    }
}
.tool-card-wrapper{
    text-align: center;
    .cmp-container{
        background-color: $light-cool-blue-color;
        padding: 24px 16px 40px 16px;
    }
    .h2,.h3,.h4,.h5,.h6,.heading-2,.heading-3,.heading-4,.heading-5,.heading-6{
        font-weight: 700;
        margin: 0;
    }
    .image-text-wrapper{
        .side-image{
            width: auto;
            padding: 15px 0;
            border-radius: 50%;
        }
        .left-image-position, .right-image-position {
            display: inherit;
            .left-item, .right-item {
                display: inherit;
            }
        }
    }
}
.tripple-call-deeper-wrapper{
    background-color: $light-grey-background-10;
    margin: 24px 0 40px 0;
    padding: 30px 15px 20px 15px;
    text-align: center;
    .cta-content-icon-wrapper {
        .icon-style {
            background: $white-shade;
            color:$medium-blue-color;
            height: 66px;
            width: 66px;
            font-size: 40px;
            padding: 13px;
            text-decoration: none;
        }
        .icon-parent {
            margin-right: 16px;
            margin-bottom: 10px;

        }
        .icon-texts {
            padding-bottom: 0;
        }
        .fa-graduation-cap
        {
            font-size: 34px ;
            padding: 15px 10px 10px 12px;
         }
         .sun-icon {
            font-family: "sunlife-custom";
            padding: 13px 13px 13px 11px;
            font-style: normal;
            font-weight: normal;
            speak-as: none;
            display: inline-block;
            text-decoration: inherit;
            width: 66px;
            font-size: 40px;
            margin-right: .2em;
            text-align: center;
            font-variant: normal;
            text-transform: none;
            line-height: 1em;
            margin-left: .2em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .icon-lifeinsurance:before {
            content: '\e804';
        }
    }

}
.editorial-articles-wrapper {
    .image-text-wrapper{
        .left-image-position, .right-image-position {
            display: inherit;
            text-align:center;
            .left-item, .right-item {
                display: inherit;
            }
        }
    }
    .text-section{
        padding: 0 10px;
    }
}
@media (max-width:$mobile-screen-max) {
    .content-block-icon {
        .cross-cta-wrapper {
            .icon-text {
                ul li {
                    text-align: center;
                    margin-bottom: 16px;
                }
            }
            .mega-menu-icon-wrapper .icon-parent {
                display: inherit;
                float: none;
                margin-right: 0;
                margin-bottom: 16px;
            }
        }
    }
    .container-component {
        .cmp-container > div {
            display: block !important;
        }
    }
    .content-highlight {
        text-align: center;
        p {
            text-align: center !important;
        }
        h1, h2, h3, h4, h5, h6 {
            font-size: 1.25rem;
        }
        .button-class {
            width: 100%;
            min-width: 100%;
        }
    }
    .cross-cta-wrapper {
        .mega-menu-icon-wrapper{
            .icon-parent  {
            display: none;
            }
           .icon-texts {
            text-align: center;
        }
      }
    }
    .yellow-icon-blue-background, .yellow-icon-grey-background, .blue-icon-yellow-background, .yellow-icon-white-background{
        margin-bottom: 62px;
    }
    .no-padding{
        .yellow-icon-white-background{
            form{
                .text, .dropdown{
                    width: 75% !important;
                    margin-right: 10px;
                }
                .button-wrapper{
                    width:20% !important;
                }
            }
        }
    }
    .yellow-icon-white-background {
        background-color: $light-grey-20;
        border: none;
        margin-top: 0 !important;
        padding-top: 32px;
        .cta-content-icon-wrapper {
            border-top: 1px solid $light-grey-color;
            background: $white-shade;
        }
        &>:last-child{
            border-bottom: 1px solid $light-grey-color;
        }

    }
    .yellow-icon-white-background > *{
        width: 90%;
        margin: auto;
        border-right: 1px solid $light-grey-color;
        border-left: 1px solid $light-grey-color;
    }
    .company-highlight-yellow-grey-background, .company-highlight-blue-grey-background {
        .image-text-wrapper {
            img {
                display: none;
            }
        }
        .grey-horizontal-separator {
            display: inherit;
            margin: 0;
            hr {
                margin: 0;
            }
        }
        .border-right {
            border-right: none;
        }
    }
    .tool-card-wrapper .image-text-wrapper .side-image{
        display:block;
        position:relative;
        left:50%;
        transform: translateX(-50%);
    }
    .subscribe-main-content-wrapper{
        .text{
            .cmp-text{
                margin:0;
            }
        }
        .cta-content-icon-wrapper{
            padding-bottom: 16px;
            .icon-parent{
                display: none;
            }
        }
    }

}
@media (min-width: $tab-screen-min) and (max-width:$tab-screen-max) {
    .content-highlight {
        h1, h2, h3, h4, h5, h6 {
            font-size: 1.5rem;
        }
    }
}
@media (max-width:$tab-screen-max) {
    .content-block-icon .cross-cta-wrapper .mega-menu-icon-wrapper .icon-style {
        height: 60px;
        width: 60px;
        padding: 11px;
        font-size: 2rem;
        border: 2px solid $white-shade;
    }
    .yellow-icon-grey-background, .yellow-icon-blue-background, .blue-icon-yellow-background, .yellow-icon-white-background {
        .cta-content-icon-wrapper {
            .icon-style {
                height: 60px;
                width: 60px;
                position: relative;
                bottom: 46px;
                padding: 11px;
                font-size: 2.125rem;
            }
            .icon-parent {
                height: 30px;

            }
        }
    }
    .subscribe-main-content-wrapper{
    form{
        display: block;
        &>*{
            display: block;
            padding-bottom: 16px;
        }
        .primary-blue-button-form{
            .cmp-form-button{
                width: 100%;
                min-width: 100%;
            }
        }

    }
    form :first-child{
        padding: 0;
    }
}
}

/* styles for mobile app start */
.mobileapp {
    font-size: 18px !important;
	.text {
		.cmp-text {
            h2{
                line-height: 46px;
                font-size: 36px !important;
            }
			p {
				&:last-child {
					margin-bottom: 40px;
				}
			}
		}
	}
	.icon-parent {
		float: left;
		text-align: center;
		margin-right: 16px;
		font-size: 2em;
		width: 2em;
		height: 2em;
		line-height: 2em;
		background: linear-gradient(#FFCB05, #EAAB00);
		border-radius: 50%;
	}
	.icon-style {
		color: #fff;
    }

	.icon-texts {
        padding-bottom: 32px;
		p {
			&:first-child {
				font-weight: 700;
			}
		}
    }
    .icon-text {
		ul{
            li:last-child{
                .icon-texts{
                    padding-bottom: 40px !important;
                }
            }
        }
    }
	.cmp-container {
		.aem-GridColumn--default--8 {
			.cmp-container {
				margin-right: 56px;
			}
		}
	}
}

/* styles for mobile app end  */

/* styles for product box start */

.light-yellow-box-header {
	background: #FDDBA5;
	color: #424242;
	line-height: 23px;
	font-size: 18px;
	font-weight: bold;
	padding: 15px;
    height: 56px;
    display: flex;
    justify-content: center;
}
.product-card {
	.aem-Grid--default--12 {
		.aem-GridColumn--default--4 {
			.cmp-container {
				margin: 24px 24px 24px 0px;
				    &:last-child {
						margin-right: 0px;
					    }
			}
		}
    }

		.aem-GridColumn--default--6 {
			.cmp-container {
                margin: 24px 24px 24px 0px;
				&:last-child{
						margin-right: 0px;

				}
			}
        }
        .grey-border-box{
            p{
                padding-left: 17px;
            }
            padding: 24px;
            .cmp-text{
                ul {
                    li{
                      display:inline-flex;
                    }
                    li:before{
                        margin:0;
                       padding: 0 8px 0 0;
                       width:1em;
                    }
                }

            }
        }
}
//mobile css to overwrite display block css for mobile devices
@media (max-width: $mobile-screen-max) and (min-width: $mobile-screen-min){
    .light-yellow-box-header {
        display: flex !important;
    }
    .teaser {
        .image-text-wrapper {
            .right-image-position {
                .text-section {
                    text-align: center;
                }
                .right-item {
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            .left-image-position {
                .text-section {
                    text-align: center;
                }
                .left-item {
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }

    .banner-section, .editorial-hero-banner {
        .image-text-wrapper {
            .right-image-position {
                .right-item {
                    position: inherit;
                    left: inherit;
                    transform: inherit;
                }
            }
            .left-image-position {
                .left-item {
                    position: inherit;
                    left: inherit;
                    transform: inherit;
                }
            }
        }
    }
}

/* styles for product box end */

/* styles for contact us box start*/
.text-border-right {
	.cmp-text {
        border-right: 2px solid #9a9a9a;
        margin: 32px 0 32px 32px;
	}
}
.cmp-contact-us {
    .layout-container{
        border: 1px solid #d7d7d7;
    }
    .text-border-right {
        .cmp-text {
            border-right: 2px solid #9a9a9a;
            margin: 32px 0 32px 32px;
        }
        .text{
            .cmp-text{
                margin: 32px 0 32px 32px;
            }
        }
    }
	// .aem-GridColumn--default--12 {
	// 	.text {
	// 		padding: 0px 32px;
	// 		.cmp-text {

	// 			h3 {
	// 				margin-top: 32px;
	// 			}
	// 			p {
	// 				&:first-of-type {
	// 					margin: 16px 0 56px 0;
	// 				}
	// 			}
	// 		}
	// 	}
	// 	.button {
	// 		margin: 24px 0 32px 0;
	// 	}
	// }
}
@media (min-width: 768px) {
    .cmp-contact-us {
        .layout-container{
            .container-component{
                .primary-blue-button{
                    div{
                        display: flex;
                        justify-content: center;
                    }
                }
            }
        }
    }
}
/* styles for contact us box end */

/* styles for related resource start */
.cmp-related-resource {
	padding: 40px 24px;
	background: #F7F7F7;
	overflow: auto;
	.icon-parent {
		float: left;
		margin: 0 15px 25px 15px;
		background: linear-gradient(#FFCB05, #EAAB00);
		color: $white-shade;
		font-size: 2.2em;
		border-radius: 100%;
		border: 2px solid #fff;
		text-align: center;
		// line-height: 58px;
		a {
            color: #fff;
            width:60px;
            height:60px;
            position: relative;
            top:10px;
		}
	}
	.aem-Grid--12 {
		.cmp-container {
			margin-top: 0px;
		}
	}
	.icon-texts {
		p {
			display: table;
		}
		h3 {
			font-size: 22px;
            line-height: 28px;
		}
	}
	.cmp-text {
		h3 {
			font-size: 22px;
			line-height: 28px;
		}
	}
	.text {
		.cmp-text {
			margin-left: 15px;
		}
    }

}
@media (min-width: 768px) {
	.cmp-related-resource {
		.col-sm-6:nth-child(2){
            .cmp-text{
                border-left: 2px solid #D7D7D7;
                padding-left: 20px;
            }
        }
	}
}


/*styles for related resource end */

